<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body >
    <div >
        <h1 style="color: blanchedalmond;margin-left: 21%;"> To The New</h1>
        <div >
           <ul>
               <li>
                   <a href="/"> Text Link</a>
               </li>
               <li>
                   <a>Text Link</a>
               </li>
               <li>
                <a>Text Link</a>
            </li>
            <li>
                <a>Text Link</a>
            </li>
           </ul>
        </div>
        <div class="example">
            djdj
            <div class="image">
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla minima expedita aut dolores, iusto nemo neque illo ullam voluptas quos fugit saepe nobis omnis quae consequuntur suscipit ex eum.</p>
       <h4 style="margin-top:9%;"> Latest from Gallery</h4>
      <div style="display: flex;">  
          <div class="image"></div>
          <div class="image"></div>

      </div>
        </div>
       
    </div>
</body>
</html>