*{
    background-color: #262626;
}
ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
    width: 60%;
    margin-left: 20%;

}
li{
    float: left;

}

li a{
    display: block;
    color: blanchedalmond;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.example{
    position: relative; 
    margin-top: 2%;
    width: 70%;
    height: auto;
    background-color:white;
    margin-left: 16%;
}
.example p{
    position: absolute;
}
.image{
    margin-top: 2%;
    width: 560px;
    height: 360px;
    background-color:#333;
    margin-left: 18%; 
}
.text{
    text-align: center;
    background-color: gray;
    height: auto;
    width: 64%;
    margin-left: 18%;
}
h4{
    margin-top: 9%;
    background-color: white;
    margin-left: 18%;
}
.image1{
    margin-top: 2%;
    width: 215px;
    height: 315px;
    background-color:#333;
    margin-left: 18%; 
    
}

