<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Question12.css">
    <title>Document</title>
</head>
<body>
    <h1 class="heading"> To The New</h1>
    <!-- <h4 class="shortheading" style="float: right;"> Home</h4> -->
    <form>
            <p class="formheading">Bug Report</p>
            <div style="margin-left: 20px;margin-top: auto;">
        <label for='title'>Title</label><br>
        <input type='text' id='title' />
        <div style="padding-top: 1rem;">
            <label for='description'>Description</label><br />
            <textarea></textarea>
        </div>
            <div style="padding-top: 1rem;">
            <label for='os' >Operating System</label><br />
            <select name="os" >
                <option value="">--Please choose an option--</option>
                <option value="windowxp">Windowxp</option>
                <option value="ubuntu">ubuntu</option>
            </select>
        </div>
            <div style="padding-top: 1rem;">
            <label for='product'>Product</label><br />
            <select name="os" >
                <option value="">--Please choose an option--</option>
                <option value="windowxp">Windowxp</option>
                <option value="ubuntu">ubuntu</option>
            </select>
            </div>
            <div style="padding-top: 1rem;">
            <label>Version*</label><br />
            <input type='text' id='Version' />
            </div>
        
            <div style="padding-top: 1rem;">
            <label>License:</label><br />
            <input type="radio" />
            <label>Free</label>
            <input type="radio" />
            <label>Bussiness</label>
        </div>
            <div style="padding-top: 1rem;">
            <label for='Severity'>Severity</label><br />
            <select name="os" >
                <option value="">--Please choose an option--</option>
                <option value="windowxp">Windowxp</option>
                <option value="ubuntu">ubuntu</option>
            </select>
        </div>
        <div style="padding-top: 1rem;">
            <label class="file">
                <input type="file" id="file" aria-label="File browser example">
                <span class="file-custom"></span>
              </label>
        </div>
    </div>
    <div class="border">
        <button class="button">Send</button>
        </div>
    </form>
</body>
</html>