.heading{
    font-weight: 700;
    color: turquoise;
}
.shortheading{
    color: turquoise;
    float: left;
}
form{
    margin-left: 40%;
    height: auto;
    width: 350px;
    background-color: white;
    border: 2px solid #333;
}
.formheading{
    /* height: 100px; */
    margin-top: auto;
    width: auto;
    background-color: #333;
    padding: 8px 4px 8px 8px;
    font-weight: 700;
    font-size: 18px;
}
.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: 15rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    
    
}
.border{
    margin-top: 1rem;
    padding: auto;
    border-top: 1px solid black;
    background-color:  	#e6e6e6;
    height: auto;
}
